<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/style.css" />
    <link rel="icon" type="image/x-icon" href="assets/images/ZSE-banner.png" />
    <title>OnePage</title>
</head>

<body>
    <nav class="bottomX">
        -
        <a href="#about">
            <ion-icon name="home-outline"></ion-icon><span>O mnie</span></a>
        <a href="#offer">
            <ion-icon name="reorder-four-outline"></ion-icon><span>Oferta</span></a>
        <a href="#media">
            <ion-icon name="images-outline"></ion-icon><span>Media</span></a>
        <a href="#contact">
            <ion-icon name="call-outline"></ion-icon><span>Kontakt</span></a>
    </nav>
    <main>
        <article id="about" class="active">
            <h2>O mnie</h2>
            <div class="kolumna2">
                <img src="https://www.ekologicznemieso.com.pl/marchewka.2.jpg" alt="Zdjęcie wprowadząjace do artykułu" />
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, qu Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enimad minim veniam, qu Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, qu Lorem ipsum dolor sit
                    amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, qu Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore Lorem
                    ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, qu Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enimad minim veniam, qu Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, qu Lorem ipsum dolor sit
                    amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, qu Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enimad minim veniam, qu Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enimad minim veniam, qu Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, qu Lorem ipsum dolor sit
                    amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, qu Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enimad minim veniam, qu Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, qu Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed doeiusmod tempor incididunt ut labore Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, qu

                </p>
            </div>
        </article>

        <article id="offer">
            <h2>Oferta</h2>
            <p>
                <table>
                    <caption>Cennik usług serwisowych IT</caption>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Wymiana pamięci RAM</td>
                            <td>(z przetestowaniem pamięci)</td>
                            <td>50 PLN</td>
                        </tr>
                        <tr>
                            <td rowspan="2">2</td>
                            <td rowspan="2">Instalacja systemu</td>
                            <td>Windows</td>
                            <td>120 PLN</td>
                        </tr>
                        <tr>
                            <td style="display: none;"></td>
                            <td style="display: none;"></td>
                            <td>Linux</td>
                            <td>80 <span>PLN</span></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Integracja Smartfona z systemem Linux</td>
                            <td>(w tym przeszkolenie z obsługi)</td>
                            <td>100 <span>PLN</span></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Szkolenie z pracy na komputerze</td>
                            <td>(niezależnie od systemu - na każdym panują te same zasady pracy)</td>
                            <td rowspan="2">200 <span>PLN</span></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Szkolenie z pracy w pakiecie biurowym</td>
                            <td>(niezależnie od pakietu biurowego - na każdym panują te same zasady tworzenia dokumentów)</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Nietypowe zlecenia</td>
                            <td>(wymaga spisania warunków)</td>
                            <td>350+ <span>PLN</span></td>
                        </tr>
                    </tbody>
                    </div>
                </table>
            </p>
        </article>

        <article id="media">
            <h2>Media</h2>
            <p>
                <div>
                    <img src="assets/images/pomoc.png" alt="" width="10%" style="display :block; margin-left: auto;margin-right : auto" block marginloading=" eager " />
                    <img src="assets/images/hotel.png " alt=" " width="10% " style="display :block; margin-left: auto;margin-right : auto" class="lazy" />
                    <img data-Lazy="assets/images/website.png" alt=" " width="10% " style="display :block; margin-left: auto;margin-right : auto " />
                    <img data-lazy="assets/images/szkolenia.png" alt=" " width="10% " style="display :block; margin-left: auto;margin-right : auto " />
                    <img data-lazy="assets/images/settings.png" alt=" " width="10% " style="display :block; margin-left: auto;margin-right : auto " />
                    <img data-lazy="assets/images/crashBox.png" alt=" " width="10% " style="display :block; margin-left: auto;margin-right : auto " />
                    <img data-lazy="assets/images/invSt.png" alt=" " width="10% " style="display :block; margin-left: auto;margin-right : auto " loading="lazy " />
                    <video width=" 640 " height="320 " style="display :block; margin: 0 auto " loading="lazy " controls>
                        
                        <source src=" assets/video/damianek.mp4 " type="video/mp4 ">
                        </video>
                </div>
        </article>
        </p>
        <article id="contact ">
            <h2>Kontakt</h2>
            <p>Tresc</p>
        </article>2

    </main>
    <footer>
        <p>lPage &copy; 2022</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js "></script>
    <script type="module" src="assets/script.js"></script>
    <script type="module" src="assets/good.js"></script>
    <script type="module" src="assets/scroll.js"></script>

</body>

</html>